As demo: https://arena-handy.myshopify.com/collections/decor-art

The Collection menu as sidebar can show active sub-collection when you go to the links.

eg. https://arena-handy.myshopify.com/collections/personal

![](/assets/collection-menu.png)

## Steps
1. Create nestest menu to control hierarchy
2. Assign nestest menu to Sub-Collection content.


### 1. Creat Nested Menu to  your collections hierarchy. 

More detail about Nestest menu: https://help.shopify.com/en/themes/development/building-nested-navigation

* **Creat a collection nested menu**.

![](/assets/menu-items.png)


### 2. Assign Nested Menu to display your Sidebar Collection Menu. 

* From shopify admins, go to **Online Store** > **Themes**
* Find the theme that you want to edit and click **Customize**
* From the top bar drop-down menu, select the type of page that you want to edit. **Select** **Collection pages**
* Go to **CONTENT** > **Add Content** > **Sidebar - Collection Menu**
* Select **Menu items**
* Click **Save**
